PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=root123
DB_NAME=attendance_sys

EMAIL_USER=attendancesystem001@gmail.com
EMAIL_PASS=vbxw vykq stta matp

JWT_SECRET=summakey

URL=http://localhost:5000